# custom rofi settings (rofi reads settings from ~/.Xresources)
# but you can override settings here.
rofiopts="-i -no-levenshtein-sort"

# If you don't have physical access to your music_dir
# set this to no. This setting will make sure that ratings files
# will be copied to their associated album
music_dir_access=yes

# path to your music
music_path="/path/to/music_directory"

# Number of Songs to be added for "Random Tracks"
value=20

# stop on suspend?
stop_after_suspend=no

# use artist or albumartist for random tracks
random_artist=artist

# scrobbler to use. possible values: mpdscribble, mpdas
scrobbler=mpdscribble

# Fill these if scrobbler runs on a different host
# set to 0 if mpdscribble runs locally
ssh_lastfm=0
ssh_host=

# color of the help messages
help_color="#0C73C2"

# custom keybindings
# Adding of songs/albums
add="Alt+1"
insert="Alt+2"
replace="Alt+3"
rate="Alt+r"
addplay="Alt+4"
insertplay="Alt+5"
addall="Alt+4"
insertall="Alt+5"

# playback controls
toggle="Alt+1"
prev="Alt+2"
next="Alt+3"
stop="Alt+4"

# playlist menu
# also used: rate
delete="Alt+1"
crop="Alt+2"
save="Alt+s"
clear="Alt+c"
suspend="Alt+9"
resume="Alt+0"
rss="Alt+8"
load="Alt+l"
