# custom rofi settings (rofi reads settings from ~/.Xresources)
# but you can override settings here.
rofiopts="-lines 30 -width 1500 -i -no-levenshtein-sort"

# custom mpd host
mpd_host=
mpd_port=
mpd_password=

# If you don't have physical access to your music_dir
# set this to no. This setting will make sure that ratings files
# will be copied to their associated album
music_dir_access=yes

# path to your music
music_path="/path/to/music_directory"

# Number of Songs to be added for "Random Tracks"
value=20

# stop on suspend?
stop_after_suspend=no

# use artist or albumartist for random tracks
random_artist=artist

# scrobbler to use. possible values: mpdscribble, mpdas
scrobbler=mpdscribble

# Fill these if scrobbler runs on a different host
# set to 0 if mpdscribble runs locally
ssh_lastfm=0
ssh_host=

# color of the help messages
help_color="#0C73C2"

# custom keybindings
# Adding of songs/albums
add="Alt+1"
insert="Alt+2"
replace="Alt+3"
rate="Alt+r"
addplay="Alt+4"
insertplay="Alt+5"

# playback controls
toggle="Alt+1"
prev="Alt+2"
next="Alt+3"
stop="Alt+4"

# playlist menu
# also used: rate
delete="Alt+Delete"
crop="Alt+x"
clear="Alt+c"
suspend="Alt+9"
resume="Alt+0"
movedown="Alt+Down"
moveup="Alt+Up"

# table customization
track_width="2"
title_width="40"
artist_width="40"
date_width="6"
# album is much longer in order to keep filename off screen
album_width="200"

