# rofi command. Make sure to have "$@" as last argument
_rofi () {
    rofi -regex -i -lines 30 -width 1500 -no-levenshtein-sort "$@"
}

# custom mpd host
mpd_host=
mpd_port=
mpd_password=

# Number of Songs to be added for "Random Tracks"
value=20

# stop on suspend?
stop_after_suspend=no

# exit after addition of tracks/albums
exit_after_add=no

# use artist or albumartist for random tracks
random_artist=artist

# scrobbler to use. possible values: mpdscribble, mpdas
scrobbler=mpdscribble

# Fill these if scrobbler runs on a different host
# set to 0 if mpdscribble runs locally
ssh_lastfm=0
ssh_host=

# color of the help messages
# leave empty for autodetection
help_color=""

# custom keybindings
# global
albumlist="Alt+F1"
tracklist="Alt+F2"
queue="Alt+F3"
toggle="Alt+F6"
prev="Alt+F5"
next="Alt+F8"
stop="Alt+F7"
seek="Alt+f"
nextalbum="Alt+Shift+F8"
prevalbum="Alt+Shift+F5"

# main menu
help="Alt+h"

# Adding of songs/albums
add="Alt+1"
insert="Alt+2"
replace="Alt+3"
rate="Alt+r"
addplay="Alt+4"
insertplay="Alt+5"
savefav="Alt+s"

# playlist menu
# also used: rate
delete="Alt+Delete"
crop="Alt+x"
clear="Alt+c"
movedown="Alt+Down"
moveup="Alt+Up"
goalbum="Alt+a"
gotrack="Alt+t"
playlist="Alt+p"

# table customization
track_width="2"
title_width="40"
artist_width="40"
date_width="6"
# album is much longer in order to keep filename off screen
album_width="200"

# custom widths for playlist
pl_title_width="60"
pl_artist_width="40"
