# custom rofi settings (rofi reads settings from ~/.Xresources)
# but you can override settings here.
rofiopts="-i -no-levenshtein-sort"

# If you don't have physical access to your music_dir
# set this to no. This setting will make sure that ratings files
# will be copied to their associated album
music_dir_access=yes

# path to your music
music_path="/path/to/music_directory"

# mpd socket file (for local filebrowser)
mpd_socket=/path/to/mpd/socket

# Number of Songs to be added for "Random Tracks"
value=20

# stop on suspend?
stop_after_suspend=no

# Separator used for splitting tags - Make sure this is something most
# likely not used in tags itself. Can be multiple characters
# If you change separator, update caches with clerk -update
separator=" • "

# use artist or albumartist for random tracks
random_artist=artist

# scrobbler to use. possible values: mpdscribble, mpdas
scrobbler=mpdas

# Fill these if scrobbler runs on a different host
# set to 0 if mpdscribble runs locally
ssh_lastfm=
ssh_host=

# color of the help messages
help_color="#0C73C2"

# custom keybindings
# Adding of songs/albums
add="Alt+1"
insert="Alt+2"
replace="Alt+3"
rate="Alt+6"
addplay="Alt+4"
insertplay="Alt+5"
addall="Alt+4"
insertall="Alt+5"

# playback controls
toggle="Alt+1"
prev="Alt+2"
next="Alt+3"
stop="Alt+4"

# playlist menu
play="Alt+1"
delete="Alt+2"
