# set backend, valid choices: rofi, dmenu, slmenu
backend=rofi

# custom rofi settings (rofi reads settings from ~/.Xresources)
# but you can override settings here.
# rofiopts="-width 35 -padding 12 -lines 40"

# If you don't have physical access to your music_dir
# set this to no. This setting will make sure that ratings files
# will be copied to their associated album
music_dir_access=yes

# path to your music
music_path="/path/to/music_directory"

# mpd socket file (for local filebrowser)
mpd_socket=/path/to/mpd/socket

# Number of Songs to be added for "Random Tracks"
value=20

# stop on suspend?
stop_after_suspend=no

# instantly play newly added tracks
add_auto_play=yes

# Change this, if you have subfolders for multi-disc albums.
# This should match the name of your subfolders, exluding the number
cd_divider=CD

# Seperator used for splitting tags - Make sure this is something most
# likely not used in tags itself. Can be multiple characters
# If you change seperator, update caches with clerk -update
seperator=" • "

# use artist or albumartist for random tracks
random_artist=artist

# scrobbler to use. possible values: mpdscribble, mpdas
scrobbler=mpdas

# Fill these if scrobbler runs on a different host
# set to 0 if mpdscribble runs locally
ssh_lastfm=
ssh_host=


##### DO NOT EDIT #####
change_db=xxxxx
